[33mcommit 176a82388d5142b3d6340a1def470db504da643b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Mon Aug 29 14:36:21 2022 +0000

    deployy

[33mcommit c31d6d81f309f7347a713ea25c6d07176267f26d[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Mon Aug 29 13:34:23 2022 +0000

    tes

[33mcommit 517b13c35eb51192d9a7af56e440a07d0e6b2609[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Mon Aug 29 13:03:03 2022 +0000

    test

[33mcommit 9cf96044244ed08abe03ba396af4f225636350f4[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Mon Aug 29 11:02:12 2022 +0000

    deploy

[33mcommit 0edd79846797db20f90a0958b1bc41de02dfb742[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Sat Aug 20 09:59:53 2022 +0000

    deploy setting

[33mcommit b92bd1dd572088d6ff183669e6a9363e3d4222d4[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Sun Aug 7 06:27:47 2022 +0000

    readme

[33mcommit 6304125e075e0097ec63547dbc569f2572942455[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Wed Aug 3 13:26:31 2022 +0000

    tama

[33mcommit 80357a536fd405b419a638fd1c08770369ac9b31[m
Author: EC2 Default User <ec2-user@ip-172-31-59-207.us-west-2.compute.internal>
Date:   Wed Aug 3 06:15:31 2022 +0000

    tama
